# embedded-tomcat-starters

./: .gitignore  README.md  pom.xml
.github/workflows/: release.yml
shared-java/ch/rasc/tomcat/: ContextXmlParser.java  DirectoryWatcher.java  EmbeddedTomcatMain.java
tomcat10/: pom.xml
tomcat11/: pom.xml
tomcat11/src/test/java/ch/rasc/tomcat/: EmbeddedTomcatMainTest.java
tomcat9/: pom.xml
